[2026-07-15 14:11:06,532] 12 root - INFO - Starting the ML Project
[2026-07-15 14:11:06,533] 24 root - INFO - Entered the data ingestion method or component
[2026-07-15 14:11:06,540] 29 root - INFO - Read the CSV dataset as dataframe
[2026-07-15 14:11:06,550] 44 root - INFO - Train test split initiated
[2026-07-15 14:11:06,560] 65 root - INFO - Ingestion of the data is completed
[2026-07-15 14:11:06,568] 106 root - INFO - Read train and test data completed
[2026-07-15 14:11:06,569] 113 root - INFO - Starting text transformation
[2026-07-15 14:12:06,436] 125 root - INFO - Text transformation completed
[2026-07-15 14:12:06,436] 146 root - INFO - Target encoding completed
[2026-07-15 14:12:06,436] 78 root - INFO - Creating Count Vectorizer
[2026-07-15 14:12:06,436] 86 root - INFO - Count Vectorizer created successfully
[2026-07-15 14:12:06,475] 162 root - INFO - Count Vectorization completed
[2026-07-15 14:12:06,475] 174 root - INFO - Saved Count Vectorizer object
